- if user_signed_in? &&  @meeting.can_be_edited_by(current_user)
    div
      = link_to 'Rediger', edit_meeting_path(@meeting)
    div
      = link_to 'Slet', @meeting, method: :delete, confirm: "Nu er du ikke ved at gøre noget dumt, vel? :)"