nav.main-nav
	div.main-nav-tab.is-active
		= link_to 'Events', root_path
	div.main-nav-tab
		= link_to 'Github', "https://github.com/deldy/geekhub/"
	div.main-nav-tab
		= link_to 'Wiki', "https://github.com/deldy/geekhub/wiki"
	div.main-nav-tab
		= link_to 'API', "https://github.com/deldy/geekhub/wiki/api"