= link_to "Indsend event", new_meeting_path, class: "big-frontpage-button"

h1 Velkommen til geekhub

== render 'shared/intro'

section.grid_12
  h3 Alle events
  div.meetings 
    == render :partial => "meetings/list", :collection => @all_upcomming, :as => :meeting