== render 'shared/navigation'

== link_to "Indsend event", new_meeting_path, class: "big-frontpage-button"

h1 Velkommen til geekhub

== render 'shared/intro'

section.grid_12
	.filters
		= form_tag root_path, method: :get, remote: true do
			= hidden_field_tag :all, params[:all]

			- if params[:organizer].is_a? Array
				- params[:organizer].each do |o|
					= hidden_field_tag "organizer[]", o
			- else
				= hidden_field_tag "organizer", params[:organizer]

			.filters-locations
				- @location_filters.each do |f|
					.filters-filter
						label
							== check_box_tag "location[]", f, @active_location_filters.any?{|l| l.downcase == f.downcase} || @active_location_filters.empty?
							== f
			= submit_tag "Tilpas"

	div.meetings 
		== render :partial => "meetings/list", :collection => @meetings, :as => :meeting