== render 'shared/navigation'

= link_to "Indsend event", new_meeting_path, class: "big-frontpage-button"

h1 Velkommen til geekhub

== render 'shared/intro'

section.grid_12
  h3 Alle events
  .filters
  	.filters-locations
  		.filters-locations
			.filters-filter
				label
					input type="checkbox" value="København"
				 	| København
			.filters-filter
				label
		  			input type="checkbox" value="Odense"
		  			| Odense
			.filters-filter
				label
	   				input type="checkbox" value="Aarhus"
	   				| Aarhus
  div.meetings 
    == render :partial => "meetings/list", :collection => @all_upcomming, :as => :meeting